<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste css interno e inline</title>
    <style>
        body{
            background-color: dimgrey;
        }
        h1{
            background-color: seashell;
        }
        p{
            background-color: seashell;
        }
        /* div{
            width: 100px;
            height: 50px;
            background-color: azure;
            margin: auto;
        } */
        .botao{
            padding-top: 15px;
            text-align: center;
        }

        .container{
            width: 100%;
            height: 1220px;
            top: 60px;
            background-color: black;
            position: relative;
        }
        
        .fixo{
            position: fixed;
            width: 100%;
            z-index: 1030;
            top:0;
        }

        .cabe{
            width: 100%;
            position: relative;
            top: 60px;
        }

        .topodir{
            position: absolute;
            background-color: blue;
            right: 16px;
            top: 50px;
            width: 20%;
        }

        .topoesq{
            position: absolute;
            background-color: rgb(0, 255, 42);
            left: 16px;
            top: 50px;
            width: 20%;
        }

        .baixodir{
            position: absolute;
            background-color: rgb(255, 0, 0);
            right: 16px;
            bottom: 10px;
            width: 20%;
        }

        .baixoesq{
            position: absolute;
            background-color: rgb(251, 255, 0);
            left: 16px;
            bottom: 10px;
            width: 20%;
        }

        .centro{
            position: absolute;
            top: 50%;
            text-align: center;
            font-size: 18px;
            background-color: rgb(255, 255, 255);
            left: 50%;
            padding: 20px;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="fixo" style="text-align: center;">CSS interno e inline</h1>
        <div class="cabe">
            <p style="border-color: black; border-style: groove;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sequi nesciunt accusamus asperiores, dicta modi ut ipsum itaque repudiandae, repellendus tenetur beatae possimus illum mollitia sed, eius tempore maiores fugiat?</p>
            <p style="border-color: black; border-style: groove;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facere eos iure natus impedit a, veniam non placeat possimus quod architecto? Eaque quibusdam consectetur libero reprehenderit provident beatae! Beatae, ab.</p>
        </div>
    </header>
<div class="main">
    <div class="container">
        <h1>Teste...</h1>
        <div class="topodir">topodir</div>
        <div class="topoesq">topoesq</div>
        <div class="baixodir">baixodir</div>
        <div class="baixoesq">baixoesq</div>
        <div class="centro">centro</div>
    </div>

</div>

<a href="index.html"><div><p class="botao">HOME</p></div></a>        


</body>
</html>
